<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>文’花’の定義 ― 言葉の海を分け持つ | Peripatetic aide-mémoires</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="文’花’の定義 ― 言葉の海を分け持つ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="緒方貞子『共に生きるということ be humane』を読んでの感想文。" />
<meta property="og:description" content="緒方貞子『共に生きるということ be humane』を読んでの感想文。" />
<link rel="canonical" href="http://localhost:4000/blog/2025/01/29/langue-culture/" />
<meta property="og:url" content="http://localhost:4000/blog/2025/01/29/langue-culture/" />
<meta property="og:site_name" content="Peripatetic aide-mémoires" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="文’花’の定義 ― 言葉の海を分け持つ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-29T00:00:00+09:00","datePublished":"2025-01-29T00:00:00+09:00","description":"緒方貞子『共に生きるということ be humane』を読んでの感想文。","headline":"文’花’の定義 ― 言葉の海を分け持つ","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/01/29/langue-culture/"},"url":"http://localhost:4000/blog/2025/01/29/langue-culture/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peripatetic aide-mémoires" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Peripatetic aide-mémoires</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/other%20websites.html">Other</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">文&#39;花&#39;の定義 ― 言葉の海を分け持つ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-29T00:00:00+09:00" itemprop="datePublished">Jan 29, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>緒方貞子『共に生きるということ be humane』を読んでの感想文。</p>

\[共通の価値 ~\times~ 情報 ~=~ コミュニケーション\]

<p>という定式が逆行している今日の状況から生じうる不安定、という緒方貞子さんの指摘について</p>

<ul>
  <li>“［情報のやりとりによって］つながりはできます。ただ、そのもとになっている生活が、ずいぶんと違ったりするわけですよね。富の分布も違う。[…] 情報だけは行き交うが、生活そのものは行き交っていないということがあるわけですね。インターネットでつながっていても、相手の本当のことは知らないんじゃないか、という気がするのです。”</li>
  <li>“その背後にある暮らし方であるとか、願望であるとか、伝統であるとか […] 価値を一定程度共有できて、初めて本当のコミュニケーションができるのです。いまは逆になりましたからね。”</li>
</ul>

<center><p style="margin-top: 1em; margin-bottom: 1em;"> <span style="font-size: 120%">☆　☆　☆</span> </p></center>

<p>同じ本を読む人たちのあいだでは、ひとつの言葉が、そうでない人たちとのあいだでよりも、ずっと豊かな意味合いをもつことがある。大江健三郎さんはここに文化の定義を見出し、このことを「豊かな言葉の海を分け持つ」ことだと表現した。</p>

<p>ここで、自分はさらに花束に喩えてみる。花束には、まず枝があり、束ねがあって、そこから花が広がってゆく。それと同じように、日々の暮らしに基づく共通の価値があれば、それがなければつまらないただの枝のようなことでも、それをまとめる言葉を通して、さらなる豊かさの広がりが期待できる。</p>

<p>このことを「文花」と名付けてみたい。西欧の言葉では文化 culture ということも、庭を耕して (cultivate) 花を育てること (horticulture) も、ともに時間と手間とをかけて育むという本来の点で同じとするのだったし、文化につづく文花とは「化」の字に草冠を戴せて成り立っているのでもあった。</p>

<p>自分が、かねてより思想家の自伝や伝記を読むのを好んできたのも、このことによるといえるかもしれない。つまり、ある人の著述とはあくまで情報のやりとりにすぎず、その人にとってどのような人生の経験がこの本を書かせたのか、という背景があって初めて、その人の考えや言葉により深くふれ、より確かな理解に近づけるのではないか、と。</p>

<center><p style="margin-top: 1em; margin-bottom: 1em;"> <span style="font-size: 120%">☆　☆　☆</span> </p></center>

<blockquote>
索引の多さはその人の生の豊かさと関連する。<br />
<br />
中井久夫『徴候・外傷・記憶』p. 167
</blockquote>

<p>世界には高々限られた数の見出ししか存在しない。それでも、それらを通じてアクセスされるもの、それらに関連付けられている内容は、いくらでも豊かにすることができる</p>
<ul>
  <li>‘世界は扉である。それは壁であると同時に通り道でもある’ (Simone Weil, Cahiers)</li>
  <li>見出しは扉である。それは壁であると同時に通り道でもある
    <ul>
      <li>知識という鍵、思い出という鍵</li>
      <li>「これは扉かもしれない」と考えなおす知性の謙虚を身につける</li>
      <li>「自分たちの扉」があること — 親密さの基準の一つとして</li>
      <li>大人と比べて、より episodic に、つまり思い出として記憶される（べきである）だけ、これらのことは子どもを育てている家族の言葉に最もよくあてはまると思う
        <ul>
          <li>言葉にかぎられたことではない、たとえばそれはいっしょに歩いた道でもいい</li>
          <li>［姉の子ども］が自分を uncle に、母を nonna にして以来、自分たちにとって、町の歩道を歩く鳩が明るい扉になった、道端に育つ花々が、風に吹かれて進む、秋の初めの落ち葉たちが <s>　　</s>。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<center><p style="margin-top: 1em; margin-bottom: 1em;"> <span style="font-size: 120%">☆　☆　☆</span> </p></center>

<p>大江健三郎・河合隼雄・谷川俊太郎『日本語と日本人の心』より</p>

<blockquote>
読み取る人間と書く人間とが共有している日本語が豊かである場合と、貧しい場合とが現象として確かにある。しかし、理論的にそれを解明できるだろうかということは、きょうお話に出てくる問題点のひとつではないかと思います。<br />
<br />
そのことについて私としてのヒントをいいますと、ソシュールというスイスの言語学者が使った言葉を日本人もよく使いますが、言葉というものは、私たちがこのように話す、フランス語でいうパロールです。手紙や作品を書くことも入れてパロール。私たちが自分を表現することと同時に、それが伝わるのはみなさんと私とが言葉を共有しているからで、言葉の海を共有しているからで、その言葉の海、言葉の銀行とでもいうか、言葉の箱というか、そういうものをラングといいます。<br />
<br />
ですから、パロールが生き生きしてくるためには、沈黙した大きい海のようなものですが、みなさんと私とが共有しているラングが豊かにならなければいけない。<b>しかもそれを豊かにするということもできるのではないか。たとえば、宮沢賢治を私たちが読むということは、自分たちのラングを大いに豊かにするということ</b>ではないだろうかと思います。<br />
<br />
大江健三郎・河合隼雄・谷川俊太郎『日本語と日本人の心』p. 82
</blockquote>

<blockquote>
私は文学表現はすべて個人の独創ではないと考えているのです。共通の言葉のなかからあるものをつくりだしてくる。それが読み手と書き手の出会いとでもいいますか、... 人間と人間との話し合いのなかで、ある言葉が、しっかりきまる瞬間があるのです。そういう出会いが、つまり独創性である。<br />
<br />
そういう出会いをいろいろな人がつくり上げてきた。ドストエフスキーがつくり上げてきた。トルストイがつくり上げた。ゲーテが、芭蕉がというふうに私は思っています。[...]<br />
<br />
言葉という共通のものを用いながら、しかも個人の輝き、この人だけのものという輝きがあるものをつくりだすのが文学で、それは無意識とかいうことよりは、<b>共通の言葉をどのように磨いていくか</b>ということに問題がある。共通の言葉にどのように耳をすますかということに、カギがあると私は思っています。<br />
<br />
大江健三郎・河合隼雄・谷川俊太郎『日本語と日本人の心』p. 97
</blockquote>

<blockquote>
谷川　[…] さっき大江さんがおっしゃっていたような、つまりラングという言葉の海からパロール、言葉の個性化といえばいいのかしら、そういうふうな段階<br />
<br />
大江健三郎・河合隼雄・谷川俊太郎『日本語と日本人の心』p. 111
</blockquote>

<blockquote>
フランスで活躍したガストン・バシュラールという哲学者がいますが、彼はイマジネーション、想像力とはなにかというと、人から与えられていたもの、自分が受け取ってきまりきったもの、... 自分がもらったイメージを打ち砕いて、新しいイメージをつくりだすこと、それが想像力の働きだということを定義しました。<br />
<br />
文学とはそういうもの、つまり自分が知っていると思っていることの再発見ではないでしょうか。言葉ということでいえば、言葉はもともとみな私たちが知っているものです。そうでなければ話は通じない。それでいて言葉がすっかり新しいものに感じられる時があるのです。<br />
<br />
大江健三郎・河合隼雄・谷川俊太郎『日本語と日本人の心』pp. 115-6
</blockquote>

<p><br /></p>

<p>大江健三郎『人生の習慣』p. 234:</p>

<ul>
  <li>「ラング」というのは「パロール」とならんで、… スイスの言語学者ソシュールが定義づけた用語</li>
  <li>口に言葉を出す。それは「パロール」です。人間の言葉の行為は、すべてこの「パロール」だけでなされるのです</li>
  <li>ところが個人の「パロール」が、まず話している当人に意味をもち、また話しかける他人にも理解されるのは、この言葉をくるみこむ社会に「ラング」があるから</li>
  <li>言葉の意味とか文法とかはもとより、言葉による理解関係をなりたたせる、大きい土台、言葉の海とでもいうものとして「ラング」があり、その言葉で生きている誰もがそれを共有しているから、個人の「パロール」が意味をつたえるんです</li>
</ul>

<blockquote>
まだ二十歳前の津田梅子が、当時の日本の指導層を代表する伊藤博文と堂どうと話しあえたのは、彼女がたとえ伊藤相手にたどたどしい日本語で話していたのだとしても、<b>その背後に英語の「ラング」の海が</b><ruby><rb><b>展</b></rb><rp> (</rp><rt>ひら</rt><rp>) </rp></ruby><b>けている</b>女性であることを、聞き手の伊藤が知っていたからなのです。彼女にも英語の「ラング」、英語文化体系の人間としてそれを日本語に訳しながら話しているという自覚があり、それが彼女に自信をあたえていたからです。[...]<br />
<br />
私はまた現在の日本語の「ラング」を豊かに担っている大庭さんが、梅子の英語の「ラング」と対峙し、かつは自由にふたつの「ラング」の海を行きかう仕方で、この魅力的な訳文を作っていられることに注目します。私らが自分の「パロール」の土台にある「ラング」のなかの、いちばん新しく生きいきしたものを意識化しようとすれば、外国語の「パロール」の翻訳をつうじて、ふたつの「ラング」の海の接点を、具体的に経験することはいかにも有効なのです。(pp. 237-238)
</blockquote>

  </div><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <a class="u-url" href="/blog/2025/01/29/langue-culture/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Peripatetic aide-mémoires</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Peripatetic aide-mémoires</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
