<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cosmopolitanism 世界という町に生きる | Peripatetic aide-mémoires</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Cosmopolitanism 世界という町に生きる" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="かたちとなかみのこと — 最後はシステムよりも人、かたちよりもなかみである" />
<meta property="og:description" content="かたちとなかみのこと — 最後はシステムよりも人、かたちよりもなかみである" />
<link rel="canonical" href="http://localhost:4000/blog/2024/06/08/cosmopoiltanism/" />
<meta property="og:url" content="http://localhost:4000/blog/2024/06/08/cosmopoiltanism/" />
<meta property="og:site_name" content="Peripatetic aide-mémoires" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-08T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cosmopolitanism 世界という町に生きる" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-08T00:00:00+09:00","datePublished":"2024-06-08T00:00:00+09:00","description":"かたちとなかみのこと — 最後はシステムよりも人、かたちよりもなかみである","headline":"Cosmopolitanism 世界という町に生きる","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/06/08/cosmopoiltanism/"},"url":"http://localhost:4000/blog/2024/06/08/cosmopoiltanism/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peripatetic aide-mémoires" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Peripatetic aide-mémoires</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/other%20websites.html">Other</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cosmopolitanism 世界という町に生きる</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-08T00:00:00+09:00" itemprop="datePublished">Jun 8, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>かたちとなかみのこと — 最後はシステムよりも人、かたちよりもなかみである</p>

<ul>
  <li>開発の現場では、ハード面とソフト面といって <s>　</s> hardware と software に対応して <s>　</s> 水道を敷くことと、水の管理や維持することなどを区別するそう
    <ul>
      <li>英語で house と home という区別もこれを示している
        <ul>
          <li>町に house は何千軒とあるが、home はよほど少ない</li>
          <li>家を建てただけではそれが home になるとはかぎらない</li>
        </ul>
      </li>
      <li>年齢についての「若い」と「若々しい」の違い
        <ul>
          <li>80歳でも若々しい人はいるし、天才は永遠の子ども</li>
          <li>「年齢は自分で定義するものだ」(岡本太郎)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>教育でも同じように、たとえば校舎がいくら立派なものであるとしても、そこに教える気がある人や学ぶ意欲がある人がいないかぎり学びが起っているとはいえない</li>
  <li>劇場から何を取り除いてもなお舞台として成立するか？　という思考実験。照明がなくてもできる。衣装もメイクアップも、さらにはステージさえ取り去れるとしても、最後に欠かせないのは劇を演じる人とそれを鑑賞する人たちだ</li>
  <li>だから、教育はハード面だけではない
    <ul>
      <li>両方が大事だけれども、もしどちらかが優先するとすればソフト面ではないか
        <ul>
          <li>難民地域での青空教室といったものはこれを示す究極的な例</li>
        </ul>
      </li>
      <li>最後はシステムよりも制度よりも人、というのはこの意味において
        <ul>
          <li>「教室のドアを閉めた瞬間から先生自身が教育ポリシーになる、カリキュラムになる」と教育学では教わるそう</li>
          <li>戦中の外交政策に対する杉原千畝のことを考えてもいい</li>
          <li>強制収容所の配給時に冷えきったスープのバケツを (具が入るように) 底から「深く」すくってくれたヴィクトール・フランクルの班長</li>
          <li>南アフリカ・ロベン島監獄の檻の隙間からひそかに新聞とタバコをネルソン・マンデラに毎晩渡していた黒人監視人
            <ul>
              <li>第二次大戦中のファシズム、そして冷戦下のアパルトハイト体制という、おそらく20世紀においてもっとも暗いといえる人類史のなかの二つの脅威的な体制下でも、この原理は正しかった</li>
              <li>このことは、この原理がいかに広い文脈において有効であるかを示しているのではないかと思う</li>
            </ul>
          </li>
          <li>システムよりも人、ポリシーよりも人、だから必要なのは
            <ul>
              <li>「政治家が大したことなくても日本がやっていけるのは、名前のない人たちが偉いからだ」と中井さんが言う通り</li>
              <li>それは教育と医療という命をあずかる二大職業のどちらにおいてもだ</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>学びが身につくとはどのようなことか <s>　</s> 幼児型記憶と成人型記憶について</p>

<ul>
  <li>人間は、およそ二歳半を境目に、それまでの幼児型言語 (喃語と呼ばれるむにゃむにゃ言葉) から成人型言語へ移行するにつれ、記憶の<ruby><rb>型</rb><rp> (</rp><rt>タイプ</rt><rp>) </rp></ruby>も切り替わる</li>
  <li>記憶のしかたには、まず二歳半前後で文脈と非文脈による大きな区別がある
    <ul>
      <li>それまでの記憶は一刻の記憶、写真のようで文脈がない。言葉にしづらく、瞬時に思い出され、どれだけの時間を経てもその内容や鮮明さが変化しない</li>
      <li>それ以降の記憶にはスライドショー風に今までにつながる連続感がある。言葉で語りやすく、流れのなかで想起され、夢や時間経過などを通じて編集・加工されうる</li>
    </ul>
  </li>
  <li>言語使用でいえば詩と散文の違いだね
    <ul>
      <li>俳句のように写真のフレームを切り抜いてきたような非文脈性</li>
      <li>それに対して散文という言葉のつながりには前後関係や文脈の流れがある</li>
    </ul>
  </li>
  <li>数学者には「公式」と「証明」の違いだといえば分かりやすいだろうか
    <ul>
      <li>公式だけでも問題が解けないことはない、しかしそれがほんとうに身につくのはその証明をつかんだとき、さらにはそれを自分で発見して再構築できたとき</li>
      <li>より一般に、結果と過程の違いのことだともいえる</li>
    </ul>
  </li>
  <li>さらに広くいえば、「なぜ数学か言語か、なのか」という問いも、「幼児型と成人型、文脈と非文脈の区別」をとらえれば理解できる
    <ul>
      <li>ある一定の公理的規則のもとでは、たとえば \(2 \times 2 = 4\) という事実は文脈に依らない</li>
      <li>さらに \(E = mc^2\)  という式でそれぞれの値はいわば (写真のように) 同時的に与えられている</li>
      <li>一方、言語は意味に文脈依存性があり、最初から最後への流れに置いてしかこれらの式を表現しえない</li>
      <li>数学者には、詩人や、(相対音感に対して) 絶対音感をもつ人が少なくない</li>
      <li>数学に傾いた著述家には、パスカルやヴィトゲンシュタインのように、断片の形式をとるアフォリスト (警句家) が多い</li>
      <li>「数学者とは歌わない詩人のことである」(岡潔, 紫の火花)</li>
    </ul>
  </li>
  <li>さて記憶をめぐっては、それが身につくかどうかという基準をおくこともできる
    <ul>
      <li>命題記憶 (semantic memory) とエピソード記憶 (personal/episodic memory)
        <ul>
          <li>この山はどこに所在して何という川の源で標高は何メートルである、と詰め込むのは命題記憶</li>
          <li>小さい頃遊んだ「兎追いし彼の山」と思い出すのはエピソード記憶</li>
          <li>モナリザは誰が描いたかといえば命題記憶、一度パリの美術館まで見に行ったことがあるなと思い返せばエピソード記憶</li>
          <li>一般に、後者のように学べば忘れづらい</li>
          <li>自分の人格形成に参加している記憶は忘れるはずがない</li>
        </ul>
      </li>
      <li>ここでの一番のポイントは、同じ情報でも少なくとも2種類の学び方ができるということ
        <ul>
          <li>幼児記憶的命題として、ただの一般事実として暗記することと、</li>
          <li>成人記憶的エピソードとして、自分の人生を紡ぐ思い出として経験すること</li>
          <li>前者は後者への下地ときっかけになるという点で重要だが、やはり前者だけではぜったいに足りない</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>天下り的になるけど (という言い回しは数学者に多いそうだね) <s>　</s></p>

<ul>
  <li>Hellen Keller について再発見しているところでね、自伝の最初数ページを読むだけで、この英文を書いているのは、古典的教養が豊かな、でも上品なユーモアもある自信に満ちたアメリカの女性であるということが文体から伝わってくる</li>
  <li>それで、本人に一度会ったことがあるという日本人の思想家 (= 鶴見俊輔さん) が書いていたことなんだけど、かれが若いときに働いていた図書館を彼女が訪れたとき、偶然自分の方を向いて「あなたは誰ですか」と話しかけられて、自分は Harvard の学生だと答えると、私はその隣の Radcliffe College で学んだけれども、Many things I learned there, but most of them I had to unlearn ということを言ったそう</li>
  <li>それで鶴見さんの翻訳がまた素晴らしいんだ <s>　</s>「私はそこで多くのことを学びました。しかし、多くのことはのちに学びほぐす必要があったのです」と</li>
  <li>学び「ほぐす」とは何のことを言っているのかというと、学校で教わるような幼児型の知識を、自分で成人型の過程に延ばしていくことだろう！</li>
  <li>「学校で教わることは大事だ。しかし、それを学びほぐしたものが自分の血となり肉となる」と鶴見さんは書く
    <ul>
      <li>血肉になる、とはつまりエピソード的に成人型記憶として “身につく” こと</li>
    </ul>
  </li>
  <li>さらに「それは一度製図通りに編まれたセーターを一本ずつの糸に解きほぐし、それを自分の身に合った形に自ら編みなおすという状景を喚起した」ともいう
    <ul>
      <li>編まれたものを糸にほぐし返すことを英語では unpick という</li>
      <li>ひとつの世界をことなる分野の知識に unpick する、ということを J. Bronowski という学際-境界-詩人-数学者が話していた</li>
    </ul>
  </li>
  <li>学校では template 通りの完成品しか配らない <s>　</s> 50人のクラスをもつ先生は一人一人に合うように編むことはできない <s>　</s> けれど、既製品を unpick して編みなおすことは、むしろ学び手の一人一人が、自分で自分のために手掛けるべき作業かもしれない
    <ul>
      <li>ソフト面が伴った学びの場とは、完成品を配る側と、それを編みなおす側と、それらを望む両者とが、ともにそなわった場所のことをいうのではないか</li>
    </ul>
  </li>
</ul>

<center><p style="margin-top: 1em; margin-bottom: 1em;"> <span style="font-size: 120%">☆　☆　☆</span> </p></center>

<p>非常な幸運によって、去年5月にＣ大学の教授とお会いして話をする機会があった</p>
<ul>
  <li>すると、初対面のあいさつと自己紹介、よりも前の最初の一言が、<del>　　</del>Tasuku, what books are you reading right now? だった
    <ul>
      <li>アメリカのキャンパスでは日頃の greetings がこう始まるという話は噂に聞いていたけれど、それがほんとうにそうであるらしいとわかったのはこのときだった</li>
    </ul>
  </li>
  <li>そうしてそのとき読書中の3冊について話していると、先生は (大学の同僚でもある) 奥さんに向って、<del>　　</del>I think Tasuku should become a university professor, と言った
    <ul>
      <li>もちろん半分は社交的お世辞ということが当然ある <del>　</del> けど、もう半分ぐらいは君が今まで積み上げてきたものは正しい方向にある、と後押ししてくれたのだと考えたい</li>
    </ul>
  </li>
  <li>そのなかにフランス・ルネサンスについての本があって、とある中世文学が専門である先生は、<del>　　</del>君はいずれ、フランスの中世を経由して、日本の中世へと帰って来れたらいいじゃないか、と言ってくれた
    <ul>
      <li>敗戦につき正書法改正の必要があった日本では、文語を知らない現代人なら100年前の本もろくに読めない一方、フランスでは2020年の confinement (外出自粛) 下、パスカルが書いた「すべての人間の不幸は部屋で座ってじっとしていられないことである」という17世紀の文章が一般世間に流行ったり、外国人でさえ今日のフランス語を知っていれば400年前の本が読めるというような、歴史や伝統文化にかんする連続性がある。これと比べて日本では特別な準備なしに江戸時代の文学が読めることはない</li>
      <li>そうした背景を理解する先生は、君のような若い人には過去の日本文化との continuity は感じられないだろうといって、英語からであれば文語も現代語も等距離 equidistant なのだから、君はいつかそうして日本の中世へと帰って来ればいいと</li>
    </ul>
  </li>
  <li>これを聴いて次のようなイメージが思い浮かんだ <s>　　</s> 地球儀上の2地点を結ぶ最短距離は直線よりも弓形 (convex) であるように、中世の奈良や京都への近道は、21世紀の東京から直線状に向うことよりも、欧米の大学と中世を経由していくことかもしれない、と
    <ul>
      <li>そうやって僕は日本の古典を学びほぐしているというわけさ・・</li>
    </ul>
  </li>
  <li>こうしてパーソナルに発見・再発見した経験は絶対に忘れることがない
    <ul>
      <li>先生と話した場所を訪れる度にこのことを思い出すことだろうと思う</li>
    </ul>
  </li>
</ul>

<center><p style="margin-top: 0.5em; margin-bottom: 1em;"> <span style="font-size: 120%">☆　☆　☆</span> </p></center>

<p>さらにS先生は、これから自分が大学に勤める気があるのかを訊くと同時に、<del>　　</del>Tasuku, you have to leave, とも言ったのだった</p>

<ul>
  <li>これには二つの意味があった思う: 内向きがちな島国から、そして長いあいだ紛争状態にある家庭から</li>
</ul>

<p>しかし、僕はいま、その時それが必要だと考えた先生はまちがっていたのではないかと考える</p>
<ul>
  <li>作家・大江健三郎さんは、自分の小説が日本語以外の言葉に訳されたときに、それをどこに住むどんな人が読んでも、「ああ、これは自分たちの文学だ」と思ってもらえるような、世界に開かれた「人類の言葉で」書くことを続けたいと語った</li>
  <li>日本で通じても世界では通じない、世界で通じても日本では通じない、のは鎖国だ</li>
  <li>ほんとうに世界で通じるものならば、世界のどこででも、世界なかの日本でだって通じるはず
    <ul>
      <li>ダブルスタンダードを止めればそのまま通用する
        <ul>
          <li>覇権国化としてのグローバルということとは無縁のものだ</li>
        </ul>
      </li>
      <li>障害をもつ息子・光さんをとりまく家庭生活のことを書き続けノーベル文学賞を受けた大江さんは、そのことの究極的な例を示している</li>
      <li>なんでも国の外のものの方が優れていると考えるなら、フランスかどこかで築く家庭を描く方がより良い小説家になれるとでも思うようなもの</li>
      <li>かれと同じ年に生まれた小澤征爾さんが、ブザンソン国際コンクールの指揮部門の優勝後、海外ツアーからの帰国後に予定されていた演奏会でN響の楽団員たちにボイコットを起こされ、開催が取り消されることになったという事件も、果てにはそれと同じ考え方が引き起こしたのだろう</li>
    </ul>
  </li>
  <li>反対に、世界の基準に生きるかぎり、世界のどこにいようと関係ない
    <ul>
      <li>世界の問題は、自分のすぐ身の回りにも、自分の中にもある
        <ul>
          <li>二回の大戦で「父」が失墜し、次第に家族が脅かされるようになったのも、各家庭に特有なものではなく、戦後20年頃からの世界同時的な現象だった</li>
        </ul>
      </li>
      <li>それらの問題に取り組むために、お金持ちでいて留学できる必要があるはずはない:</li>
      <li>自身に刻まれた世界の傷に取り組もうとするならば、人類の基準、人類のスタンダードに生きるならば <del>　　</del></li>
    </ul>
  </li>
  <li>大江さんの書簡集に手紙が収められている作家に、南アフリカのナディン・ゴーディマという人がいる。彼女の同時代であるネルソン・マンデラは27年間にわたる投獄中に彼女の小説を読んでおり、ゴーディマ自身、マンデラの投獄が言い渡された裁判に立ち会ったうちの一人だった
    <ul>
      <li>そんな彼女がアメリカを訪れたときのインタビューで、今まで自分の本が出版直後に禁書扱いされたことが何度もありながら、これを書いても日の目を見ることがないかもしれないと分かりつつ、それでも創作活動を続けることができるのはどうしてか、という質問があった</li>
      <li>ゴーディマは即答する。<del>　　</del>Well, it isn’t quite it if you write in a world-language! 世界の言葉で書くならば、そのようなことはないのです。確かに、今日も続く人種隔離に対して闘いをともにする南アフリカの仲間たちにこそ読んでほしいとねがう気持はある一方、自分の本が読まれるのが世界のどこであっても、自分がその読者へ与えることができる影響に変わりはないはずだから、と答えた</li>
    </ul>
  </li>
  <li>だから、もし自分が誰かに、Professor S from C. university said that you should leave: don’t you now feel constrained by geography?　Ｃ大学のＳ教授が「君は出るべきだ」と言うなか、地理や国に縛られていると感じることはないのか？　と訊かれたとすれば、僕はこのように答えようと思う。<del>　　</del>Well, it isn’t quite it if you live by a world-standard! 人類の基準で生きるなら、そのようなことはない、と…</li>
</ul>

<center><p style="margin-top: 1em; margin-bottom: 1em;"> <span style="font-size: 120%">☆　☆　☆</span> </p></center>

  </div><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <a class="u-url" href="/blog/2024/06/08/cosmopoiltanism/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Peripatetic aide-mémoires</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Peripatetic aide-mémoires</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
