<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Il faut cultiver notre jardin | Peripatetic aide-mémoires</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Il faut cultiver notre jardin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/blog/2024/03/08/jardin/" />
<meta property="og:url" content="http://localhost:4000/blog/2024/03/08/jardin/" />
<meta property="og:site_name" content="Peripatetic aide-mémoires" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-08T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Il faut cultiver notre jardin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-08T00:00:00+09:00","datePublished":"2024-03-08T00:00:00+09:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Il faut cultiver notre jardin","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/03/08/jardin/"},"url":"http://localhost:4000/blog/2024/03/08/jardin/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peripatetic aide-mémoires" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Peripatetic aide-mémoires</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/other%20websites.html">Other</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Il faut cultiver notre jardin</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-08T00:00:00+09:00" itemprop="datePublished">Mar 8, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/20230218.jpg" alt="20230218" /></p>

<center> <p style="text-align: start; width: 67.5%; margin-top: 0.5em; margin-bottom: 1em;"> Literature takes a great deal of living with and living by. <br /><s>　　</s>George Steiner, <i>Language and Silence</i><br /></p></center>

<p>I’m glad you read the Candide of Voltaire. I think of the book more as an allegory (like the one of the Cave by Plato) than as a novel, because it can be read in so many different ways. And, between my current reading and your interpretation, not only are there many points in common, but also a great difference, which is exactly what I enjoy when we read the same books together.</p>

<p>In general, I think that in the beginning of reading is a concern, something that deeply troubles us personally and for which we look for healing and voice. This explains why each of us find different books to be consoling (= healing) – or, just as in our own case, find different aspects of the same book to be particularly interesting.</p>

<p>For me, the aspects of Voltaire’s book that I find interesting (at least as of now) are not so much about whether or not the world is the best of all possible worlds, but about the vision of life, the morality that Candide puts forward.</p>

<center><p style="margin-top: 0.5em; margin-bottom: 0.5em;"> <span style="font-size: 80%">☆　☆　☆</span> </p></center>

<p>When I read the book for the first time (in August 2022), I had two deeply serious, adolescent concerns about who I was. The first is that there were very few places where I could feel at home (which is serious enough). The second is that I was not allowed to see Ms … more often (and this is <em>very</em> serious). And these were the sources of insecurity that had been in my mind since 2017.</p>

<p>Candide, like me, had these problems. He was expelled from the castle (his home), and he also became unable to see Miss Cunégonde for a long time.</p>

<p>He then travels a lot and meets many new people. He witnessed and experienced many shocking events (how many times did he cry out « hélas ! » in the story?). But amidst all this, he never lost his hope of seeing Cunégonde again, and it was precisely this that kept him alive, and, I argue, that truly made him mature.</p>

<center><p style="margin-top: 0.5em; margin-bottom: 0.5em;"> <span style="font-size: 80%">☆　☆　☆</span> </p></center>

<p>Towards the end, he meets a wise farmer in Turkey who tells him to stop thinking too philosophically and instead focus on what he can do, without listening to the noises of things happening in some faraway cities. He thus settles in a garden and starts working, using his hands to cultivate the garden. Candide, having seen many tragedies of the world, learns that in such turbulent and difficult times, the surest place for us to find peace, quiet, and order is the garden that we keep every day.</p>

<p>Here, I take the garden to be metaphorical (and not literal), because it’s not as if Voltaire is telling everyone to become an actual farmer (it was long before communism). For me, the garden is a symbol of things that we do every day, of habits that we keep at constantly, of skills that we develop inside ourselves. The garden therefore is inside, <em>in my heart</em>.</p>

<p>Furthermore, the garden became home for Candide. It gave him nourishment, and a sense of belonging, security and peace. There, working with and surrounded by his friends, he belonged to a warm, welcoming community.</p>

<p>Thus, the place where I should look for home is not to be found outside – in this town, with this person, before this landscape, with this object and so on –, but inside: it is in the garden kept inside me that I feel most at home. So, when I set out to travel from now on, I will feel at home anywhere.</p>

<center><p style="margin-top: 0.5em; margin-bottom: 0.5em;"> <span style="font-size: 80%">☆　☆　☆</span> </p></center>

<p>Also, it didn’t matter that Cunégonde looked rather unpleasant now: she had given him a strong hope to live on, and the very long journey that made him grow. She has nothing more to offer him. Someone who kept on waiting and did not rush, who never lost one’s hope nor vision, should not feel deceived by the ‘Cunégonde’ who turned out to be poor, but be grateful for the marvellous journey that she gave.</p>

<p>As Seneca writes in his Moral Letters to Lucilius <a href="https://en.wikisource.org/wiki/Moral_letters_to_Lucilius/Letter_28#:~:text=The%20person%20you%20are%20matters%20more%20than%20the%20place%20to%20which%20you%20go">(No. XXVIII)</a> –</p>

<blockquote>
  <p>Magis quis veneris quam quo interest.<br />
The person that you are is more important than the place to which you go.<br />
君がどこへたどり着くかよりも、そのときに君がどんな人間であるかのほうが大事だ。</p>
</blockquote>

<center><p style="margin-top: 1.5em; margin-bottom: 1.5em;"> <span style="font-size: 80%">☆　☆　☆</span> </p></center>

<p>And this, I think, connects directly to what you said about the relation of regret (a negative feeling) to the imperfect world.</p>

<p>Our circumstance may not be the best: but we should at least do everything that we can, try to do <em>our best</em>. We are not guaranteeing success, but we must guarantee effort.</p>

<p>We should therefore keep on trying, however many times we should fail, however imperfect the world may be. There are more reasons to be optimistic in a suboptimal world. And Voltaire himself, I am sure, would have approved of your upstanding attitude.</p>

<p>This philosophical aspect of the novel (which is its main theme) used to be less familiar to me before I heard about your interpretation. But now I see it much more clearly. So, thank you for helping me read the book in new ways!</p>

<center><p style="margin-top: 1.5em; margin-bottom: 1.5em;"> <span style="font-size: 80%">☆　☆　☆</span> </p></center>

<p>母方の祖母が5歳になる終戦の年、満州から (徒歩で!) 引き揚げて来る際、家族は布を巻いて履く<ruby><rb>巻脚絆</rb><rp> (</rp><rt>ゲートル</rt><rp>) </rp></ruby>という靴下へ貴重品を隠していたが、ロシア領との境界から港まで何十日と歩いていた間に布が緩み、そのほぼ全てが落ちて失われてしまった。</p>

<p>この経験から、曾祖母は子ども達に身についたものだけが失われない富、だからお金は貴金属よりも本のために使い、そこから血肉にした知識と学びと経験とだけを、自分から奪われない真の豊かさとするように、と教えた・・</p>

<p>もちろん本だけに限らず、それは Rubinstein や Argerich のようにピアノが弾けることかもしれないし、Proust や Wiesel のように記憶と文学かもしれないし、André Weil や Hofstadter のように多言語と数学ができることかもしれないし、Chomsky や George Steiner のように哲学と言葉かもしれない。</p>

<p>それが何であるにせよ、自分の身につけられたもの、何よりも学びと記憶こそが自身の家系譜に受け継がれてきた伝統と遺産であるのだと、14歳のときに初めて訪れた神保町の友愛書房でヘブライ語文法と英ヘ対訳聖書を手に入れた自分は、ユダヤ文学と先祖に教えられたのであった。</p>

<center><p style="margin-top: 1.5em; margin-bottom: 1.5em;"> <span style="font-size: 80%">☆　☆　☆</span> </p></center>

<center> <p style="text-align: start; width: 75%; margin-bottom: 1em;">
For us, home is memory. ... Learning is also a home. <br />
Learning is what keeps us attached to our ancestral home. <br />
<s>　　</s>Elie Wiesel: Longing for Home, Today <a href="https://youtu.be/OFVw6YshlAI&amp;t=852">(92NY)</a><br /> </p></center>

<blockquote>
<p>Vivent les lettres ! vivent les arts ! vivent ceux qui ont un peu de goût pour eux, et même un peu de passion ! <b>Monseigneur, plus je vieillis, plus je crois, Dieu me le pardonne, que je deviens sage : car je ne connais plus que littérature et agriculture.</b> [...] J’ai été bien attrapé quand j’ai vu que la terre est couverte de gens qui ne méritent pas qu’on leur parle.<br />
<br />
Voltaire, À M. Le Cardinal de Bernis, <a href="https://fr.wikisource.org/wiki/Correspondance_de_Voltaire/1762/Lettre_4945">26 juin 1762</a></p>
</blockquote>

<p style="margin-top: 3em;">« Il était tout naturel d’imaginer qu’après tant de désastres, Candide marié avec sa maîtresse, et vivant avec le philosophe Pangloss, [...] ayant d’ailleurs rapporté tant de diamants de la patrie des anciens Incas, mènerait la vie du monde la plus agréable ; mais il fut tant friponné par les Juifs, qu’il ne lui resta plus rien que sa petite métairie ; sa femme devenant tous les jours plus laide devint acariâtre et insupportable » <a href="https://fr.wikisource.org/wiki/Candide,_ou_l%E2%80%99Optimisme/Beuchot_1829/Chapitre_30">(ch. XXX)</a></p>

<blockquote>
<p>iustitia, virtus, prudentia, hoc ipsum, nihil bonum putare quod eripi possit<br />
<br />
the qualities of a just, a good and an enlightened character, and indeed the very fact of <b>not regarding as valuable anything that is capable of being taken away</b><br />
<br />
Seneca, Moral Letters to Lucilius, <a href="https://la.wikisource.org/wiki/Epistulae_morales_ad_Lucilium/Liber_I#IX._SENECA_LUCILIO_SUO_SALUTEM:~:text=iustitia%2C%20virtus%2C%20prudentia%2C%20hoc%20ipsum%2C%20nihil%20bonum%20putare%20quod%20eripi%20possit">No. XI</a> (tr. Robin Campbell)</p>
</blockquote>

<blockquote>
<p> <b>豊かさとは物資の豊富さよりも、むしろ裸一貫でも出発できるような、身についた技能や意欲が心にみちみちていることを言うのではなかろうか。このほうが失われにくい富ではないか。</b>その技術も意欲も人にとっていろいろな方向をむいていることだろう。社会と文化の厚みをつくるうえでそれはぜひとも必要なことだ。ともかく身についたもの、心にあふれるものがあれば、きびしさの体験は個人にも社会にも新しい段階への飛躍のバネになることが決して少なくない。ヴォルテールの有名な短編 (1759) の主人公カンディードが言うように、世の中が思わしくない時には「われらの庭をたがやしていなくてはならない。」... <br />
<br />
神谷美恵子『存在の重み』「初夢」pp. 208-9 </p>
</blockquote>

<blockquote>
<p> my children’s eighty-six-year-old Jewish grandmother, Lotte Noam … On almost any occasion she can supply an appropriate three-stanza poem from Rilke, a passage from Goethe […] Once, in a burst of envy, I asked Lotte how she could ever memorize so many poems and jokes. She answered simply, <br />
<br />
<b>“I always wanted to have something no one could take away if I was ever put into a concentration camp.”</b> <br />
<br />
Lotte prompts us to pause and consider the place of memory in our lives, and what the incremental atrophying of this quality, generation by generation, ultimately means. <br />
<br />
Maryanne Wolf, Proust and the Squid, ch. 3</p>
</blockquote>

<blockquote>
<p>The arts of memory are correlative with those of all higher literacy. They constitute the bridge between the oral and the written. Plato fears writing precisely because it will enfeeble the muscles of memory; hence, the central, crucial, irreplaceable role of learning by heart. What you love, you start learning by heart. <br />
<br />
[…] <b>For what you love, you will want to have inside you.</b> We learned Pope’s Iliad by rote. We learned Lear’s nonsense rhymes by heart. Those children learned to tell the two apart and never say, "that ought I wrote in love I wrote only for love of art." These lines of Robert Graves accompany me day and night. But there are so many others. <br />
<br />
<b>What you have by heart, no one can touch. They cannot take it from you. </b><br />
<br />
George Steiner, on the History of Literacy <br />
<a href="https://youtu.be/EH0MXdeGwSE&amp;t=716">https://youtu.be/EH0MXdeGwSE&amp;t=716</a></p>
</blockquote>

<p style="margin-top: 3em;">« Candide, dans le fond de son cœur, n'avait aucune envie d'épouser Cunégonde. »</p>

<center> <p style="text-align: start; width: 75%; margin-top: 1em;">
[...] Keep Ithaka always in your mind.<br />
Arriving there is what you’re destined for.<br />
But don’t hurry the journey at all.<br />
Better if it lasts for years,<br />
so you’re old by the time you reach the island,<br />
wealthy with all you’ve gained on the way,<br />
not expecting Ithaka to make you rich.<br /></p>
<p style="text-align: start; width: 75%; margin-top: 0.75em;">
Ithaka gave you the marvelous journey.<br />
Without her you wouldn't have set out.<br />
She has nothing left to give you now.<br /></p>
<p style="text-align: start; width: 75%; margin-top: 0.75em;">
And if you find her poor, Ithaka won’t have fooled you.<br />
Wise as you will have become, so full of experience,<br />
you’ll have understood by then what these Ithakas mean.<br /></p>
<p style="text-align: start; width: 75%; margin-top: 0.75em;">
<s>　　</s>C. P. Cavafy, Ithaka <a href="https://www.poetryfoundation.org/poems/51296/ithaka-56d22eef917ec">(tr. Edmund Keeley)</a></p> </center>

<blockquote>
<p><b>[H]e who gives himself to a lover because he is a good man, and in the hope that he will be improved by his company, shows himself to be virtuous, even though the object of his affection turn out to be a villain, and to have no virtue;</b> and if he is deceived he has committed <b>a noble error</b>. For he has proved that for his part he will do anything for anybody with a view to virtue and improvement, than which there can be nothing nobler. Thus noble in every case is the acceptance of another for the sake of virtue. This is that love which is the love of the heavenly goddess, and is heavenly, and of great price to individuals and cities, making the lover and the beloved alike eager in the work of their own improvement.<br />
<br />
Plato, <i>Symposium</i>, a speech by Pausanias of Athens (185b), <a href="https://en.wikisource.org/wiki/Symposium_(Jowett)">tr. Benjamin Jowett</a></p>
</blockquote>

<p style="margin-top: 3em;">« <s>　</s>Que faut-il donc faire ? dit Pangloss. <s>　</s>Te taire, dit le derviche. »</p>

<blockquote>
<p> Ὅτι οὐδὲν ἦττον τὰ αὐτὰ ποιήσουσι, κἂν σὺ διαρραγῇς.<br />
Even if you burst with indignation, they will still carry on regardless.<br />
[仮に]君が怒って破裂したところで、彼らは少しも遠慮せずに同じことをやりつづけるであろう。<br />
<br />
Marcus Aurelius, Meditations, <a href="https://www.perseus.tufts.edu/hopper/text?doc=Aur.+8.4">8.4</a> (tr. Martin Hammond, 神谷美恵子)</p>
</blockquote>

<center> <p style="text-align: start; width: 82.5%; margin-top: 1em;">
[...] ライストリゴン人、片目のキュクロプス、  <br />
ポセイドンの怒り、ああいうものにビクつくな。  <br />
士気が高ければ出くわさない。  <br />
身も心も喜び勇んでいたら、な。  <br />
ライストリゴン人、キュクロプス、  <br />
野蛮なポセイドンは出てこない。  <br />
来るとしたらきみの心に棲んでる奴。  <br />
きみがおのれの行く手に奴らを置くのさ。…<br /></p>
<p style="text-align: start; width: 82.5%; margin-top: 0.75em;">
<s>　　</s>カヴァフィス「イタカ」(訳: 中井久夫) <br />
</p> </center>

<blockquote>
<p> On craignait plus l’oisiveté que les ennemis.<br />
敵よりも自身の怠惰を惧れよ。<br />
<br />
Montesquieu, Considérations sur les causes de la grandeur des Romains et de leur décadence (1734), <a href="https://fr.wikisource.org/wiki/Page%3AMontesquieu_-_%C5%92uvres_compl%C3%A8tes%2C_%C3%A9d._Laboulaye%2C_t2.djvu/145">ch. II</a></p>
</blockquote>

<p style="margin-top: 3em;">« je ne m’informe jamais de ce qu’on fait à Constantinople ; je me contente d’y envoyer vendre les fruits du jardin que je cultive ... avec mes enfants ; le travail éloigne de nous trois grands maux, l’ennui, le vice, et le besoin. »</p>

<blockquote>
<p> We are wont to say that it was not in our power to choose the parents who fell to our lot, that they have been given to men by chance; yet we may be the sons of whomsoever we will. Households there are of noblest intellects; choose the one into which you wish to be adopted; you will inherit not merely their name, but even their property […]; the more persons you share it with, the greater it will become.<br />
<br />
Seneca, On the Shortness of Life, <a href="https://en.wikisource.org/wiki/On_the_shortness_of_life/Chapter_XV">ch. XV</a></p>
</blockquote>

<blockquote>
<p> If you share money, it disappears <br />
But if you share knowledge, it increases. <br />
<br />
— Charles "Chuck" Vest (as <a href="https://www.shigerumiyagawa.com/">qtd.</a> by Shigeru Miyagawa)</p>
</blockquote>

<blockquote>
<p>「知性の経済学では浪費するほうが太る」というフランスの詩人の警句<br />
<br />
中井久夫『清陰星雨』「バカげた質問ない米国」p. 237</p>
</blockquote>

<center> <p style="text-align: start; width: 75%; margin-top: 1em;">
« Le pain que je vous propose<br />
Sert aux anges d'aliment<br />
Dieu lui-même le compose<br />
De la fleur de son froment.<br />
C'est ce pain si délectable<br />
Que ne mange pas à sa table<br />
Le monde que vous suivez.<br />
Je l'offre à qui veut me suivre.<br />
Approchez. Voulez-vous vivre ?<br />
Prenez, mangez, et vivez ! »<br /></p>
<p style="text-align: start; width: 75%; margin-top: 0.75em;">
<s>　　</s>Racine, Cantique <a href="https://fr.wikisource.org/wiki/Page:Racine_Th%C3%A9%C3%A2tre_Barbou_1760_tome3.djvu/199">IV.</a><br />
</p> </center>

<blockquote>
<p> Le pain de farine est bon, mais il y a du pain doux comme du miel, si vous vouliez y goûter, dans un bon livre; il faut que la famille soit en réalité bien pauvre qui ne peut, une fois dans sa vie, payer pour des pains si multipliables la note de leur boulanger. <br />
<br />
Bread of flour is good; but there is bread, sweet as honey, if we would eat it, in a good book; and the family must be poor indeed, which, once in their lives, cannot, for, such multipliable barley-loaves, pay their baker’s bill. <br />
<br />
John Ruskin, Les Sésames et les Lys, <a href="https://fr.wikisource.org/wiki/Page%3ARuskin_-_S%C3%A9same_et_les_lys.djvu/128">tr. Marcel Proust</a> (1906) </p>
</blockquote>

<p style="margin-top: 3em;">« quand l'homme fut mis dans le jardin d'Éden, il y fut mis <i>ut operaretur eum</i>, pour qu'il travaillât »</p>

<blockquote>
<p>
I think what Judaism says ... it is to keep moving, to know that almost everywhere on this earth is worth working in, knowing human beings and trying to contribute something --- and this is Judaism for me. <br />
<br />
Face to Face: George Steiner talks to Jeremy Isaacs <a href="https://youtu.be/t9ohv2F5cjI&amp;t=1063">(17:43)</a></p>
</blockquote>

<blockquote>
<p> Le laboureur a beau parler des saisons, discourir de la façon de cultiuer la terre, deduire quelles semences sont propres en chacun terroir : car tout cela n'est rien s'il ne met la main aux outils, s'il n'accouple ses bœufs, et ne les lie à la charrue. Aussi n'est-ce grande chose (bien que ce soit quelque cas) de fueilleter les liures, de gazouiller et caqueter en vne chaire de la Chirurgie, de ses perfections, et comme c'est le premier instrument du Medecin, le premier cogneu, et le plus ancien, et le plus anciennement vsité et practiqué : et <b>si la main (suiuant la signification du vocable) ne besongne</b>, et s'il n'est mis en vsage par bonne raison. [...] <br />
<br />
C'est lascheté trop reprochable de s'arrester à l'inuention des premiers, en les imitant seulement, à la façon des paresseux, sans rien adiouster et accroistre à l'héritage qu'ils nous ont laissé, non pour le laisser deuenir en friche, <b>mais pour le cultiuer et embellir</b> : leur demeurant, comme à peres et autheurs, l'honneur de la premiere intention, mais à nous quelque petite proportion de gloire, pour l'enrichissement et illustration : restant à la verité plus de choses à chercher qu'il n'y en a de trouuées.<br />
<br />
季節がどうのこうのといくら言ったところで、またこの土地には何という種子が合うかと述べたところで、... その農夫が自分で工作具を握り、牛を組み合わせて、すき車につながない限りはだめである。... それと同様に、いくら書物をめくって、講壇に立ち、外科学がどうのこうのと、ぺちゃくちゃおしゃべりをしてみたところで、... <b>自分の手が実際に働いておらねばだめである</b>。先人の創意になずみ、怠け者のようにただこれを模倣し、我々に残された遺産をふやすこともこれに付け加えることもせずにいることは、はなはだ咎むべき懈怠である。<b>先人たちが遺産を我々に残してくれたのは、それを荒蕪地としてほうっておかせるためではなく、これを耕作し、これを美しくしてもらおうがためである</b>。... これまでに見いだされたことよりも、はるかに多くのものを、事実のなかから更に捜し出さねばならない。...<br />
<br />
Ambroise Paré, Av Lectevr (Oeuvres Complètes, Tome I, Ed. Malgaigne, <a href="https://gallica.bnf.fr/ark:/12148/bpt6k65305763/f375.item">pp. 7-8</a>)<br />
渡辺一夫『フランス・ルネサンスの人々』「ある外科医の話」(白水社版 p. 313)</p>
</blockquote>

<p style="margin-top: 3em;">« <s>　</s>Cela est bien dit, répondit Candide, mais il faut cultiver notre jardin. »</p>

<blockquote>
<p>... 各人が育てているものはちがうだろうが、今年も黙々とこつこつ「庭」をたがやしたいものだ。そして許されるものならば時どき作物の出来具合を互いにそっと見せ合って心をあたためあい励まし合って行こう。未来を担う若い人たちにこのことを特に期待したい。<br />
<br />
神谷美恵子『存在の重み』「初夢」pp. 208-9 </p>
</blockquote>

<blockquote>
<p>自分が書いたものを皆さんが読んでくださることをなぜ望んでいるかっていいますと、やはり私の人生の習慣と皆さんの<b>人生の習慣がクロスする瞬間というふうなものを夢見る</b>、ということがあるからです。そういうところにどうも自分が生きて仕事をしていることの意味を夢想しているということがあるからだと思います。<br />
<br />
大江健三郎『人生の習慣』「小説の知恵」p. 175</p>
</blockquote>

<blockquote>
<p> In Ezekiel in the Old Testament, God dictates to the prophet a text and then says: 'I want you to eat the scroll.' Careful: eat is eat in Hebrew, has nothing metaphoric. Put in your mouth, and you eat it --- like a spy eats his secret message, we're told in spy novels. And the surprised prophet does it, and, of course, the meaning is it becomes part of you. It becomes totally part of you. <br />
<br />
[…] You ingest it, you eat it, it becomes fiber of your fiber, heart of your heart, <i>cor cordis sursum</i>, and it will stay with you. <br />
<br />
<b>And suddenly, you realise that the house of your own inside has wonderful furniture.</b> Most of us don't create very much. So, <b>to be able to find in our house a company of the master spirits, the great spirits, ... means you come to a very full house,</b> a very full house. <br />
<br />
Of Beauty and Consolation, Ep. 4: George Steiner <a href="https://www.youtube.com/watch?v=LJhsuwg5Jns&amp;t=1992s">(33:12)</a></p>
</blockquote>

<p>　</p>

<p>　</p>

  </div><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <a class="u-url" href="/blog/2024/03/08/jardin/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Peripatetic aide-mémoires</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Peripatetic aide-mémoires</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
